<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/starter.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/894dc2f90d.js" crossorigin="anonymous"></script>
    <title>QleenIt!</title>
  </head>
  <body class="general-container">
    

    <nav> 
    <div class="nav-container">
    
        <div class="logo-container">
         <h5 class="logo">QleenIt!</h5>
        </div>
         <div class="fill"></div>
           <div class="list-buttons">
            <a href="#">Home  </a>
            <a href="#about">  About   </a>
            <a href="#menu">Menu  </a>
            <a href="#contact">Contact </a>
           
            <!-- <div class="nav-menu">
            <div class="menubar1"></div>
            <div class="menubar2"></div>
            <div class="menubar3"></div> -->
          </div>
      
          </div> 
    </div>
    </nav>
    
    
    
    
    <main class="main">    
      <div class="main-container">  
          <div id="fademe" >
            <h1 class="making-food-header">QleenIt!</h1>
          </div>
          
         <div class="making-food-text">
            <p>
              Qleen-ing your car has never been this easy! QleenIt.com is the quick and easy way to book car washes online.
            </p>
           <div> 
             <button class="more-details-button"><a href="#">More Details</a></button>
           </div> 
         </div>
      </div>      
    </main>
    
    <div class="main2">    
       
       <div class="detailer">
             <div class="how"><h1 class="how-it-works">How it works</h1></div>
             <i class="fas fa-car"></i>  
             <p class="find-the">1. Find the right detailer to fit your needs</p>
             <p class="from-routine">From routine maintenance to the full works. QleenIt has it covered. We showcase a wide variety of detailers.</p>
             <button type="button" class="btn btn-outline-primary">Learn More</button>
          </div>
      
        <div class="setup">
          <i class="far fa-clock"></i>
          <p class="you-setup">2. You setup the time and place that works best for you.</p>
          <p>We know you're busy and cleaning your car can be a chore, so tell us what time and place works best for you.</p>
        </div>
        
        <div class="heavy">
          <i class="far fa-handshake"></i>
          <p class="we-will">3. We will do the heavy lifting and let you know when were done.</p>
          <p>Your selected dealer will get to work and we'll let you know when the job is done.</p>
        </div>
      
        
    </div>
    
    
    
    
    <div class="main3">
      <div class="left-column-container">
      
        <div>
          <h1 id="about" class="aboutus-header">About Us</h1> 
          <p class="aboutus-text"><br>QleenIt.com is reshaping and modernizing the car wash
            industry.
            QleenIt is the easiest way to clean your car. We are a
            booking website that allows you to get your car qleen-ed
            wherever you want. No driving across town, no waiting in
            line, no phone calls, no automated car washes scratching
            your car. We got you covered.</p>
        </div>
    
        <div>
          <button class="more-details-button2"><a href="#">More Details</a></button>
        </div>
      </div>
    
        
      <div class="right-column-container">
        <img src="./carwash.jpeg" alt="carwash">
      </div>
    
    </div>
          
    
    <!-- 
    <div class="main3"> 
        <div class="main3-specialities-images-container">
            
            <div class="specialities-container">
                <h1 class="specialities">Our Specialities</h1>
                <p class="specialities-p">Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi<br>Gumbo beet greens corn soko.</br></p>
            </div>
           
            <div class="small-image-container">
              
              <div class="card">
              <img class="img1" src="./small-shrimpdish1.jpg">
              <p>Italiano - $19.99</p>
              </div>
              <div class="card">
              <img class="img2" src="./small-shrimpdish2.jpg">
              <p>Lemonia - $19.99</p>
              </div>
              <div class="card">
              <img class="img3" src="./small-shrimpdish3.jpg">
              <p>Mangua- $19.99</p>
              </div>
              <div class="card">
              <img class="img4" src="./small-shrimpdish2.jpg">
              <p>Biriyani- $19.99</p>
              </div>
            </div>
    
        </div>
    </div> -->
     
    
    
    
    
    
    
        <!-- <div class="main4">  
    
          <div class="main4-background-holder">  
            <div class="our-menu-container">
             <h1 id="menu">Our Menu</h1>
             <p class="heading-under-ourmenu">Donec velit neque, auctor sit amet aliquam vel. ullamcorper sit met ligula.</p>
             <hr class="hr1" style="border: none; width:3%; color: green; height: 2px; background-color: rgb(74, 171, 0);">
            </div>
            
          <div id="menu" class="menu-container">  
            
            <div class="left menu">
               
              <div class="menu-item-heading">
                 <h3>PIZZA</h3>
               </div> 
                <li>MEXICANA <br> 
                 Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula.................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$19</span></li>   
                <li>MARGHERITA <br> 
                  Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula.................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold;font-size:x-large;">$16</span></li>
                <li>HAWAIAN <br>
                  Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula.................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$18</span></li>           
                <li>CHICKEN <br>
                  Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula.................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$14</span></li>
                
        
    
        
              <div class="menu-item-heading">
              <h3>LEMO</h3>
              </div>
              <li>MEXICANA <br>
                Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula.................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$19</span></li>
              <li>MARGHERITA <br>
                Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula.................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$16</span></li>
              <li>HAWAIAN <br>
                  Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula.................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$18</span></li>
              <li>CHICKEN <br>
                  Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula.................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$14</span></li>
            
      </div>
        
    
    
                <div class="right-menu">
                 
                  <div class="menu-item-heading">
                  <h3>FISHIS</h3>
                 </div>
    
                  <li>MEXICANA <br>
                    Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula .................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$19</span></li>
                  <li>MARGHERITA <br>
                    Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula .................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$16</span></li>
                  <li>HAWAIAN <br>
                    Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula .................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$18</span></li>
                  <li>CHICKEN <br>
                    Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula .................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$14</span></li>
    
                  <div class="menu-item-heading">
                  <h3>MEGIS</h3>
                  </div>
    
                  <li>MEXICANA <br>
                  Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula .................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$19</span> </li>
                  <li>MARGHERITA <br>
                    Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula .................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$16</span></li>
                    <li>HAWAIAN <br>
                    Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula .................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$18</span></li>
                    <li>CHICKEN <br>
                    Donce Velt neque, autor sit amet aliquam <br> vel ullamcorper sit amt ligula .................... <span style="font-family:'Times New Roman', Times, serif; margin-left: 80px; color: rgb(74, 171, 0); font-weight:bold; font-size:x-large;">$14</span></li>
                </div>
         
            
          
          
       </div>
          <div class="button-container">
              <button class="more-details-button3"><a href="#">More Details</a></button>
            </div>
      </div>
      </div> -->
    
        <!-- <div class="main5">
             <div class="book1">
             <h1 id="contact" class="book">Book a Table</h1>
             <p class="booking-p">Donce Velt neque, autor sit amet aliqua vel ullamcorper sit amt ligula</p>
            </div> 
          
    
    
    
             <div class="j reservation-containers">
                <div class="j date-container">
                <p>Choose a date</p>
                <input type="date" >
                </div>
               
                <div class="j time-containers">
                <p>Choose a time</p>
                <input type="time"> 
                </div>
               
                <div class="j people-containers">
                <p>Number of people</p>
                <input type="number">
                </div>
    
              
              </div>
    
                <div class="book-now-button4">
                <button class="button4">Book now</button>
              </div>
          
            </div>  
    
      -->
    
     <footer>
      <div class="main-footer-container">
         
          <div class="foody-rights-container">
            <h1 class="foody-footer">QleenIt!</h1>
             <p class="footer-rights">2021 All Rights Reserved.</p>
          </div>
            
          <!-- <div class="creative-area-logo">
            <img src="./Group 45.png" alt="">
          </div> -->
    
    
          <div class="social-media-container">
            <p class="follow-us-text">FOLLOW US ON SOCIAL MEDIA</p>
            <div class="social-media-box">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
          </div>
          </div>
    
        </div>
    </footer> 
    
    </body>
</html>
